{
  // NOTE: DO NOT ADD SENSITIVE INFORMATION HERE. FILE IS PUBLISHED WITH THE IMAGE TO DOCKERHUB
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=cpr-integration;Uid=;Pwd=;"
  },
  "CPRService": {
    "serviceUrl": "https://prod.serviceplatformen.dk/service/CPR/PersonBaseDataExtended/4",
    "certPath": "",
    "certPassword": ""
  },
  "SubscriptionService": {
    "serviceUrl": "https://prod.serviceplatformen.dk/service/CPRSubscription/CPRSubscription/1/",
    "certPath": "",
    "certPassword": ""
  },
  "SFTPService": {
    "keyFile": "",
    "keyPass": "",
    "username": "",
    "deleteFiles": "true",
    "cron": "0 30 3 ? * *"
  }
}
