{
  // NOTE: DO NOT ADD SENSITIVE INFORMATION HERE. FILE IS PUBLISHED WITH THE IMAGE TO DOCKERHUB
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "serviceUrl": "https://exttest.serviceplatformen.dk/service/Print/Print/2",
  "certPath": "",
  "certPassword": "",
  "certThumbprint": ""
}
